MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_HOST=localhost

DBNAME=db_name
FIRSTNAME=first
SECONDNAME=second
THIRDNAME=third

FIRST_FILE_PATH=data/first.json
SECOND_FILE_PATH=data/second.json

